<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        
        
        <title>
            My Demo Page
        </title>
        <style>
            html input
            {
                 font-size : 14px;
                 font-family: 'Open Sans', sans-serief;
             }
             title 
             {
                 background-color: blue;
             }
             body 
             {
                 width : 600px;
                 margin: 0 auto;
                 background-color: blue;
                 padding: 0 20px 20px 20px;
                 border: 5px solid black;
             }
             h1
             {
                 font-size: 60px;
                 text-align: center;
             }
             h1{
                 margin: 0;
                 padding: 20px 0;
                 color: blue;
                 text-shadow: 3px 3px 1px black;
             }
             img
              {
                 display:block;
                 margin:0 auto;
                 align-items: center;
             }
             p, li 
             {
                 font-size: 16px;
                 line-height: 2;
                 letter-spacing: 1px;
         
             }
             div{
                 background-color: rgb(235, 176, 14);
             }
         
           
         
         
        </style>

     </head>
     <body>
         <div>
         <h1> Bridgelabz Website detail</h1>
         
         <img src = "https://www.bridgelabz.com/assets/images/BridgeLabz%20New%20Logo.svg" alt ="Bridgelabz to Employement  through a lab works." width = "25%">
         <p>At Bridglabz we are a Techie community of </p>
         <url>
         <li>technologist</li>
         <li>thinkers</li>
         <li>builders<li>
        </url>
        <p> 
            Working Together with keep the tech Employability of Engineers alive and accessible 
            so Tech companies worldwide can get contributors and creators of Technology solutions.
            We belive this act of human colabration across an employability Platform is essential to Indiviual
            growth and collective future</p>
            <p> 
                To know Visit us <a href = "http://www.bridgelabz.com" >bridgelabz</a>
                to learn even more about our mission i.e <strong>Employability to all </strong></p>
             
         </div>
     </body>

</html>

    